# food_managment_system

./: .gitignore  Dockerfile  build.gradle  readme.txt  settings.gradle
DB/: Users.sql  creation_script.sql  creation_script.sql_old
gradle/wrapper/: gradle-wrapper.properties
src/: testing
src/main/java/com/elalex/: Application.java  FileDownloadController.java  FileUploadController.java  LoginController.java  SalerSupplierController.java  SelectRecipeController.java  SelectTransactionLogController.java  SuppliersController.java  UpdateStockController.java  User.java  UsersController.java  findAllGroups.java  myExe.java  sendEmailController.java
src/main/java/com/elalex/food/: Application.java  LoginController.java
src/main/java/com/elalex/food/model/: FileModel.java  GetSequenceDB.java  GetSequenceDBRepository.java  InstructionsDescriptionDB.java  InstructionsDescriptionDBRepository.java  InvoiceDescriptionDB.java  InvoiceDescriptionDBRepository.java  MeasureConversionDB.java  MeasureConversionDBRepository.java  ProductDB.java  ProductDBRepository.java  ProductsPlacement.java  RecipeDescriptionDB.java  RecipeDescriptionDBRepository.java  RecipeInstructionsOrderDB.java  RecipeInstructionsOrderDBRepository.java  RecipeProductsDB.java  RecipeProductsDBRepository.java  SalerDB.java  SalerDBRepository.java  SelectRecipeInstructionsDB.java  SelectRecipeInstructionsDBRepository.java  SelectRecipeQueryDB.java  SelectRecipeQueryDBRepository.java  StockDB.java  StockDBRepository.java  SupplierDB.java  SupplierDBRepository.java  TransactionLogDB.java  TransactionLogDBRepository.java  TransactionLogSelectCreatedRecipesDB.java  TransactionLogSelectCreatedRecipesDBRepository.java  UnitsDB.java  UnitsDBRepository.java  User.java  UsersRepository.java
src/main/java/com/elalex/model/: User.java
src/main/java/com/elalex/utils/: CheckStock.java  CreatePdfFile.java  CreateTransactionLog.java  Excel2String.java  GeneralUtils.java  ProfileManager.java  TestMemory.java
src/main/resources/: application.properties  application.yml
