buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.elalex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    runtime('org.postgresql:postgresql')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile "org.hibernate:hibernate-envers:5.0.11.Final"
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.options.encoding = 'UTF-8'

bootRepackage {
    mainClass = 'com.elalex.Application'
}
